<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parent"
    android:background="#199546">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp" android:text="SecondFragment"
        android:textSize="30dp"/>

    <Button
        android:id="@+id/backBtn"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="Back"
        app:layout_constraintEnd_toEndOf="@id/parent"/>
</android.support.constraint.ConstraintLayout>